<<<<<<< HEAD
###Configuration WebService Access###
ws.address=http://localhost:8080/web-service
=======
###Configuration###
ws.address=http://192.168.32.3:8080/web-service
>>>>>>> f68c6fffada2c9a4cf3f563d384478f71a4ac268
