<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfigurationSetsEditController">
   <children>
      <AnchorPane prefHeight="423.0" prefWidth="600.0">
         <children>
            <Button layoutX="251.0" layoutY="361.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="25.0" prefWidth="77.0" text="Save" />
            <ListView fx:id="dataSourceTextView" layoutX="31.0" layoutY="97.0" onMouseClicked="#dataSourceClicked" prefHeight="109.0" prefWidth="220.0" />
            <TextField fx:id="textFieldName" layoutX="31.0" layoutY="40.0" prefHeight="25.0" prefWidth="220.0" />
            <Label layoutX="31.0" layoutY="75.0" text="Data sources" />
            <Label layoutX="328.0" layoutY="75.0" text="Conditions" />
            <Label layoutX="32.0" layoutY="224.0" text="Associations" />
            <Label layoutX="328.0" layoutY="224.0" text="Selected datas" />
            <Label layoutX="31.0" layoutY="14.0" text="Name" />
            <ListView fx:id="contitionTextView" layoutX="328.0" layoutY="97.0" onMouseClicked="#conditionClicked" prefHeight="109.0" prefWidth="220.0" />
            <ListView fx:id="associationTextView" layoutX="31.0" layoutY="245.0" onMouseClicked="#associationClicked" prefHeight="109.0" prefWidth="220.0" />
            <ListView fx:id="selectedDataTextView" layoutX="328.0" layoutY="245.0" onMouseClicked="#selectedDataClicked" prefHeight="109.0" prefWidth="220.0" />
            <Button layoutX="251.0" layoutY="97.0" mnemonicParsing="false" onAction="#createDataSource" text="New" />
            <Button layoutX="251.0" layoutY="245.0" mnemonicParsing="false" onAction="#createAssociation" text="New" />
            <Button layoutX="548.0" layoutY="97.0" mnemonicParsing="false" onAction="#createCondition" text="New" />
            <Button layoutX="548.0" layoutY="245.0" mnemonicParsing="false" onAction="#createSelectedData" text="New" />
            <Button layoutX="542.0" layoutY="40.0" mnemonicParsing="false" onAction="#update" text="Update" />
         </children>
      </AnchorPane>
   </children>
</VBox>
